<!DOCTYPE html>
<style>
body{
            background-color: rgb(0,0,33);
            color :white;
            font-family: 'Poppins', sans-serif;
        }
        .logo {
            display: flex;
            align-items: center;
        }

        .left{
            
        }
        .logo img {
            width: 50px; 
            height: 50px;
            margin-right: 10px; 
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            background-color:rgb(18,18,62); 
            height: 60px;
        }
        nav ul{
            display: flex; 
            justify-content: right;
        }
        nav ul li{
            list-style:none;
            margin: 0 23px;
        } 
        nav ul li a{
           text-decoration: none;
           color:white;
        } 
        nav ul li a:hover{
          color:rgb(147, 147, 218);
          font-size: 1.08rem;
        }

        .logo{
            font-size: 1.5rem ;
        }
        p{
            margin-top: 50px;
            margin-left: 50px;
        }
        h3{
            margin-top: 50px;
            margin-left: 50px;
        }
</style>
<html>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Company Logo"><h1>XZECT</h1>
                
            </div>
            </nav>
        </header>
    <p>Have something to share? Our contact form is the perfect place to send us your thoughts, ideas, or feedback. Our team is always ready to listen and help, so don't hesitate to reach out. Simply fill out the form and we'll get back to you in no time. Thanks for choosing to connect with us!</p>

       <h3> Email: contact@xzect.com</h3>
        
        <h3>Contact: +91 98188 06393</h3>
        
       <h3> Registered address: 203, 2-A/3, Asaf Ali Rd, Delhi - 110002</h3>
        
       <h3>Timings: 10:00 AM to 7:00 PM (IST)</h3>
</html>