<!DOCTYPE html>
<STYLE>
    body{
            background-color: rgb(0,0,33);
            color :white;
            font-family: 'Poppins', sans-serif;
        }
        .logo {
            display: flex;
            align-items: center;
        }

        .left{
            
        }
        .logo img {
            width: 50px; 
            height: 50px;
            margin-right: 10px; 
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            background-color:rgb(18,18,62); 
            height: 60px;
        }
        nav ul{
            display: flex; 
            justify-content: right;
        }
        nav ul li{
            list-style:none;
            margin: 0 23px;
        } 
        nav ul li a{
           text-decoration: none;
           color:white;
        } 
        nav ul li a:hover{
          color:rgb(147, 147, 218);
          font-size: 1.08rem;
        }

        .logo{
            font-size: 1.5rem ;
        }
        h2{
            align-items: center;
            margin: 200px;
            font-size: 10rem;
        }
</STYLE>
<html>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Company Logo"><h1>XZECT</h1>
                
            </div>
            </nav>
        </header>
    <h2>YET TO DEVELOP!!!!</h2>
</html>