<!DOCTYPE html>
<style>
    
    body{
            background-color: rgb(0,0,33);
            color :white;
            font-family: 'Poppins', sans-serif;
        }
        .logo {
            display: flex;
            align-items: center;
        }

        .left{
            
        }
        .logo img {
            width: 50px; 
            height: 50px;
            margin-right: 10px; 
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            background-color:rgb(18,18,62); 
            height: 60px;
        }
        nav ul{
            display: flex; 
            justify-content: right;
        }
        nav ul li{
            list-style:none;
            margin: 0 23px;
        } 
        nav ul li a{
           text-decoration: none;
           color:white;
        } 
        nav ul li a:hover{
          color:rgb(147, 147, 218);
          font-size: 1.08rem;
        }

        .logo{
            font-size: 1.5rem ;
        }
    h2 {
        margin-left: 20px;
        color: white;
    }
    h2 a:hover{
        color: orange;
        
    }
    h1{
        margin-left: 30px;
    }
</style>
<html>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="Company Logo"><h1>XZECT</h1>
                
            </div>
            </nav>
            <h1>Services</h1>
    <h2><a href="/">Software & App Development</a></h2>
       <h2> <a href="/">Website Development & SEO</a></a></h2>
        <h2><a href="/">Cloud Services</a></h2>
        <h2><a href="/">Robotics & Automation</a></h2>
       <h2> <a href="/">3D Printing & prototyping</a></h2>
        <h2><a href="/">Data Science & Analytics</a></h2>
       <h2><a href="/"> AI & Machine Learning</a></h2>
        <h2><a href="/">IOT, AR & VR</a></h2>
        <h2><a href="/">Blockchain</a></h2>
        <h2><a href="/">Tech Consultancy</a></h2>
        <h2><a href="/">Research & Development</a></h2>
       <h2><a href="/"> View all Services</a></h2>
</html>